<html>
<head>

    <html lang="tr">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Basement</title>
        </head>
        <body bgcolor="creme">
            <a name="tepe"></a>
        
        
        <br>
        <h1>Sayfa Dışı Link</h1>
        <ul>
            <li><a href="index.html">Ana Sayfa</a></li>
            <li><a href="hedef.html">Hedefim</a></li>
            <li><a href="hayallerim.html">Hayalim</a></li>
            <li><a href="gelecegim.html">Geleceğim</a></li>
            <li><a href="beklentim.html">Beklentim</a></li>
            <li><a href="aktivitelerim.html">Aktivitelerim</a></li>
            <li><a href="salla.html">salla</a></li>
        
        
        <br>
        <h1>Sayfa Dışı Link Örnekleri</h1>
        <ul>
        <li><a href="http://www.google.com" target="_blank">Chrome</a></li>
        <li><a href="http://www.instagram.com"target="_blank">instagram</a></li>
        <li><a href="http://www.tiktok.com"target="_blank">tiktok</a></li>
        <li><a href="http://www.spotify.com"target="_blank">spotify</a></li>
        <li><a href="http://www.facebook.com"target="_blank">facebook</a></li>
        <li><a href="https://music.apple.com/tr/new"target="_blank">apple</a></li>
    </ul>
        
        
        <br>
        <h1>Sayfa İçi Link</h1>
        <ul>
        <li><a href="^#hayallerim.html">Hayalim</a></li>
        <li><a href="#Geleceğim.html">Geleceğim</a></li>
        <li><a href="#Beklentim.html">Beklentim</a></li>
        </ul>
        
        <br>
        
        <table border="10">
            <body>
                <tr bgcolor="red">
                    <td>Adı</td>
                    <td>Soyadı</td>
                    <td>Cinsiyeti</td>
                    <td>Okul Durumu</td>
                    <td>Evlilik</td>
                    <td>Yaşı</td>
             </tr>
                <tr bgcolor="blue">
                    <td>Abdullah</td>
                    <td>Tekin</td>
                    <td>Erkek</td>
                    <td>Okuyor</td>
                    <td>Bekar</td>
                    <td>18</td>
        </tr>
           
           </body>
        </table>
        
        <i><h1><p  align="Abdullah Hayatı"</p></h1></i>
        
        <a name="hayallerim"></a>
        <i><h1><p align="center">hayallerim</p></h1></i>
        
        <i><p align="center">1+1 izmirde bahçeli müstakil bir ev kitap yazıp müzik dinleyebiliceğim kimsenin bilmediği bir mekan 
        
        
        
        
        
        
        
        </p></i>
        
        
        <p align="center"><img src="paten26.jpg" title="hayallerim" width="300" height="200"></p>
        <p align="right"><a href="#tepe">Sayfa başına dön</a></p>
        
        
        <a name="İstediğim Hayat"></a>
        <i><h1><p align="center">İstediğim Hayat</p></h1></i>
        
        <i><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis tempora quo deserunt itaque neque consequuntur reiciendis nemo officiis non harum veniam laboriosam accusantium earum esse tenetur libero iure vitae iste, voluptatibus repudiandae quam, recusandae deleniti voluptas? Beatae eaque qui adipisci? Iusto nam, veniam aliquid iste excepturi quam quidem amet dicta distinctio maiores saepe. Hic architecto quaerat labore commodi ea eius deleniti et facere tempora quia, iusto voluptate distinctio in tempore inventore nam cumque quas assumenda numquam qui ad repellendus doloribus? Beatae omnis sed, voluptates minus reiciendis quaerat consequuntur, ipsa saepe asperiores esse quo fuga, rerum exercitationem necessitatibus. Laboriosam, doloribus magni.
        
        
        
        </p></i>
        
        <i><p aling="center"><img src="996456e3554c4f81ece0cfb517dc6ab3.jpg"title="İstedğim" width="350" height="250"</p><i></i>
        <p align"right"><a href="#tepe">Sayfa başına dön</a></p>
        
           <a name="aktivitelerim"></a>
           <i><h1><p align="center">Aktivitelerim</p></h1></i>
        
        <i><p align"center">yüzmeyi çok severim su ile iç içe olmak bana her zaman zevk vermiştir hayvanları severim tarihe ilgim vardır futbol oynayabilirim voleybolda gayet yetenekliyim kitap okumaya bayılırım müzik dinlemeye bayılırım hayvanlarla çok vakit geçiririm
        
        
        </p></i>
        
        <p align="center"><img src="su-alti-hokeyi-genc-takimlarimiz-29-ekimde-gebzede-sahne-aldi-58w96.jpg" title="hokey" width="350" height="250"></p>
        <p align="right"><a href="#tepe">Sayfa başına dön</a></p>
        
        
        
        
        
        
        </body>
        </html>





<title>Benim sayfam</title>
</head>
<body>
Bu benim ilk sayfam...
</body>
</html>